<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st AIT PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/v2.css">
    <link rel="stylesheet" href="../css/property.css">
    <linl rel="stylesheet" href="../css/properties.css">
</head>
<body>
    <!-- header -->
    <header> 
        <section>
        <div class="socialicon">
                <div class="mail-icon">
                     <i class="fa-solid fa-envelope"></i> 
                     <p class="p1">Info@company.com</p> 
                </div>
                <div class="map-icon">
                     <div class="i3"> <i class="fa-solid fa-map"></i></div>
                      <p>sunny is sale Beach, ft 33160</p>
                 </div>

                 <div class="media-logo">
                    <div class="i2"> <i class="fa-brands fa-facebook"></i></div>
                    <div class="i2"> <i class="fa-brands fa-twitter"></i></div>
                    <div class="i2"> <i class="fa-brands fa-linkedin"></i></div>
                    <div class="i2"> <i class="fa-brands fa-instagram"></i></div>
                </div>
        </div> 
        </section>

        <section class="fixed">
        <div class="hasf">
                <div class="heading">
                    <h1>VILLA</h1>
                </div>
                <div class="nav">  
                    <a href="../html/villa2.html">Home</a>
                    <a href="../html/properties.html">Properties</a>
                    <a href="">property Details</a>
                    <a href="../html/contact.html">Contact Us</a>  
                </div>

                <div class="Schedule1">
                    <div class="sic"><i class="fa-solid fa-calendar"></i></div>
                   <span>Schedule a visit</span>  
                 
                </div>

        </div>
        </section> 
    </header>
    <main>
        
       <section>
        <div class="banner1-img">
           <p>HOME/SINGLE PROPERTY</p>
           <h1>SINGLE PROPERTIES</h1>
        </div>
       </section>
       <section class="pr-maincard">
        <div class="pr-main2">
        <img src="../images/property-01.jpg">
         </div> 

         <div class="pr-card">
            <div class="cd2"> <img class="icon2" src="../images/info-icon-01.png">
            <p class="cp0">250 m2 <br><b class="b1"> Total Flat Space</b></p><br></div>

            <div class="cd2"><img  class="icon2" src="../images/info-icon-02.png">
            <p class="cp0">contract <br><b class="b1">contract Ready</b></p></div>

            <div class="cd2"><img  class="icon2" src="../images/info-icon-03.png">
            <p class="cp0">Payment<br> <b class="b1">Payment process</b></p></div>

            <div class="cd2"> <img  class="icon2" src="../images/info-icon-04.png">
            <p class="cp0">Safety<br><b class="b1">24/7Under Control</b></p></div>
            </div>     
        </div>
       </section>
    <section>
        <div class="pr-maintext">
            <h2>Appartment</h2><br><br>

            <h1>24 New Street Miami, OR 24560</h1><br><br>

            <p>Get <b class="b1">the best villa agency </b> HTML CSS Bootstrap Template for your company website. 
                XYZ provides you the <b class="b2">best service </b> in the world. <br>
                Please tell your friends about it.Thank you. Cloud bread kogi bitters pitchfork shoreditch tumblr yr succulents <br>
                 single-origin coffee schlitz enamel pin you probably haven't heard of them ugh hella.</p>  <br></br>  

            <p>When you look for best websites, you can simply type XYZ in any search engine website. In addition, you can type XYZ Digital Marketing, XYZ Corporate Layouts,<br>
                 etc. Master cleanse +1 intelligentsia swag post-ironic, slow-carb chambray knausgaard PBR&B DSA poutine neutra cardigan hoodie pop-up.</p><br><br>

            <h4>Best useful links?</h4>
            <p>Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist <br>
                incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><BR><BR>

            
        </div>
    </section>
    <section class="accordi-pr">
         
            <details class="first1">
                    <summary><b>How does this work ? </b></summary>
                    <p> get <b>the best villa</b> website template in HTML CSS and <br>
                      Bootstrap for your business XYZ provide you the <b class="b0">best <br>
                      service</b> in the world. Please tell your friends about it.</p>
            </details>
            <details class="first1"> 
                    <summary><b>why this agency villa is best ? </b></summary> 
                    <p> get <b>the best villa</b> website template in HTML CSS and <br>
                       Bootstrap for your business XYZ provide you the <b class="b0">best <br>
                        service</b> in the world. Please tell your friends about it.</p>
            </details>
        </div>

    </section>

    <section class="main4">
        <div class="main4-txt">
           <div class="main4-h6"> <h6>!BEST DEAL</h6>
              <p class="main4-txt1">Find Your Best Deal<br>Right Now!</p>
            </div>
        

          <div class="main4-h5">
            <h5 class="h51">Appartment</h5>
            <h5 class="h51">Villa House</h5>
            <h5 class="h51">Penthouse</h5>
          </div>
       </div>
    </section> 

    <section class="main4-part2">
    <div class="main4-partb">
        <div class="main4-txt3">
            <div class="textd">
                <p>Total Flat Space</p>
                <p class="m">182 m2</p>
            </div>

            <div class="texte">
               <p>Flat number</p>
               <p class="m">26th</p>
            </div>
        
            <div class="textf">
              <p>Number of rooms</p>
              <p class="m">4</p>
            </div>
        
            <div class="textg">
               <p>Parking Available</p>
               <p class="m">Yes</p>
            </div>
        
            <div class="texth">
                <p>Payemnet Process</p>
                <p class="m">bank</p>
            </div>
        </div>
    
        <div class="main4-img">
           
               <img class="main4-ig" src="../images/deal-01.jpg">
        </div>
        <div class="main4-txt2">
             <h4>Extra About Property</h4>
            <p class="p4">Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Fuga pariatur, optio<br>
                quo perferendis explicabo ipsam est in,<br>
                consequatur aut mollitia quaerat cupiditate,<br>
                unde delectus odit quam debitis sunt? Velit, <br>
                    consectetur?<br><br>
                
                consequatur aut mollitia quaerat cupiditate,<br>
                unde delectus odit quam debitis sunt? Velit, <br>
                adipisicing elit. Fuga pariatur <br>consequatur aut mollitia quaerat cupiditate,<br>
                unde delectus odit quam debitis sunt? Velit,</p>
                <div class="schedule2">
                    <i class="fa-solid fa-calendar"></i>
                   <span>Schedule a visit</span>  
                </div>
        </div>
    </div>
    </section>
    </main>

      <footer>
    <p>copy right 2048 villa Agency Co, Ltd. All right reversed Design:Raghavendra</p>
</footer>
</body>
</html>